@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Bebas+Neue&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Bungee&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+US+Modern:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



/*  Shared Style  üëá*/

.display-flex {
    display: flex;

}


.text-primary {
    color: #FF900E;
}

/* dark 02 */
.text-gray {
    color: #424242;

}

/* dark 03 */
.text-light-gray {
    color: #727272;
}


.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}


main {
    max-width: 1440px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}




/* navbar related style üëá */


.navbar {
    justify-content: space-between;
    align-items: center;
}




.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;

}

.brand {
    font-size: 3rem;
    font-weight: 700;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    color: ;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}


main>section {
    margin-top: 130px;
}







/* Banner related styles */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image img {
    width: 100%;
}

/* Team and Features styles */

.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 73px;
    max-width: 530px;
}


#quick-list {
    font-weight: 500;
}

/* Feature will enjoy  related styleüëá */

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;

}

.features {
    gap: 100;
}

.feature-card,
.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 0;

}

.feature-card {
    max-width: 586px;
    /* me üîù */
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    /* gap: 20px; */
    margin-bottom: 20px;
    border-radius: 8px;
}

#experience-badge {
    padding: 45px 42px;

    /* after work years */
    /* for experience text */
    font-size: 1.5rem;
    font-weight: 500;

    /* button position */
    margin-left: -92px;
    margin-top: -100px;

}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img {
    width: 100%;

}


/* Facts related styles */

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);



}

.fact-card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;

}

.fact-description {
    max-width: 540px;
    margin-bottom: 100px;

}


/* Sponsor related styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}





/* RESPONSIVE STYLES HEREüëá */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin-left: 20px;
    }

    .facts-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 24px;

    }

    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }


}


@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams ,.features {
        flex-direction: column;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;

    }

}